import random
from tkinter import *
from PIL import ImageTk, Image
root = Tk()
rockim = ImageTk.PhotoImage(Image.open("rock.jpg"))
paperim = ImageTk.PhotoImage(Image.open("paper.jpg"))
scissorim = ImageTk.PhotoImage(Image.open("scissor.jpg"))
rock = Button(root, image=rockim, command=lambda: rule("rock"))
paper = Button(root, image=paperim, command=lambda: rule("paper"))
scissor = Button(root, image=scissorim, command=lambda: rule("scissor"))
rock.grid(row=0, column=0, padx=3, pady=10)
paper.grid(row=0, column=1, padx=3, pady=10)
scissor.grid(row=0, column=2, padx=3, pady=10)

def rule(opp):
    options = ["rock", "paper", "scissor"]
    play = random.sample(options, 1)
    print(play[0])
    if opp in "rockRockROCK":
        if play[0] == 'scissor':
            print("you win!")
        elif play[0] == 'paper':
            print("you lose!")
        else:
            print("tie!")
    if opp in "paperPaperPAPER":
        if play[0] == 'rock':
            print("you win!")
        elif play[0] == 'scissor':
            print("you lose!")
        else:
            print("tie!")
    if opp in "scissorScissorSCISSOR":
        if play[0] == 'paper':
            print("you win!")
        elif play[0] == 'rock':
            print("you lose!")
        else:
            print("tie!")
root.mainloop()